<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp"
    android:minHeight="100dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="220dp"
    android:minResizeHeight="100dp"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widget_medium"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_medium"
    android:description="@string/widget_medium_description"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
