<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:initialLayout="@layout/widget_small"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_small"
    android:description="@string/widget_small_description"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
